<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nur Asih</title>
    <style>
      h1{
          background-image: linear-gradient(to right, red,blue ) ;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      img{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border:0.2rem solid brown:
      }
      .wrapper{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .child{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="child">
        <img src="foto.jpg" />
        <h1>Nur Asih (32211503)</h1>
        <button onclick="alert('Hello Javascript')">silahkan klik disini</button>
      </div>
    </div>
  </body>
</html>
